@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*
  =========================
  General styling
  =========================
*/

:root {
    --leading: 2.2em;
}


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: "Montserrat Alternates", Arial, sans-serif;
    font-size: .8rem;
    letter-spacing: 1px;
    line-height: var(--leading);
}

section {
    margin: 0 1em;
    padding-bottom: 1.6em;
}

.hero-bg {
    background: #307D99 url('../img/bg.jpg');
    background-position: 40% 17%;
    color: whitesmoke;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 4em;
}

header {
    padding: .8em 0;
}

.hero-bg a {
    color: #f1f1bf;
    font-family: "Montserrat Alternates", Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
}

h1 {
    margin: 2em 0 1.2em 0;
    font-size: 2.1rem;
    font-weight: 600;
}

h1 span {
    display: block;
    position: relative;
    font-size: 1.4rem;
    text-transform: uppercase;
    z-index: 1;
}

h1 span::before {
    content: ' ';
    position: absolute;
    width: 4em;
    background: #00BFFF;
    height: .28em;
    bottom: .1em;
    margin-left: -.2em;
    z-index: -1;
}

.hero-bg p {
    margin: 0 1em 2em;
    font-weight: 500;
}

.form-container {
    margin: 1em -1em 0;
    padding: 2em 1.8em;
    background: rgb(255, 255, 255);
    box-shadow: 0 12px 12px rgba(0,0,0,.20), 0 8px 8px rgba(0,0,0,.28), 0 6px 6px rgba(0,0,0,.34);
}

label {
    display: block;
    margin-bottom: .8em;
    color: #2D7D98;
    font-size: 1.1rem;
    font-weight: 600;
}

input[type=text] {
    box-sizing: border-box;
    width: 100%;
    margin-top: 1.2em;
    padding: .8em;
    font-size: 1rem;
    border: 1px solid #707070;
    border-radius: .45em;
}

.form-container p {
    margin: .5em 0 1.3em 0;
    color: gray;
    font-size: .9rem;
    font-weight: normal;
}

input[type=button] {
    width: 100%;
    margin-top: 1em;
    padding: .8em;
    color: white;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: #F89104;
    border: 1px solid #d27a04;
    border-radius: .45em;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #d27a04;
}

.authentic {
    margin: 0 0 2em 0;
    background: #dce3e1;
}

.right-col {
    text-align: center;
    margin: 0 1em 1.2em 1em;
    padding-top: 2em;
}

h2 {
    margin-bottom: 1em;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

h2::before {
    content: ' ';
    position: absolute;
    width: 10em;
    height: .32em;
    background: #00BFFF;
    bottom: .1em;
    margin-left: -.3em;
    z-index: -1;
}

img {
    width: 100%;
}

.overlay {
    display: none;
    opacity: 0;
    position: absolute;
    place-content: center;
    height: 100vh;
    width: 100%;
    padding-left: 1em;
    padding-top: 20em;
    background: rgba(0,0,0,.8);
    z-index: 1;
}
.overlay h3 {
    color: #F89104;
    font-family: "Montserrat Alternates", Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 1px;
}
.animate-overlay {
    animation: overlay 4s forwards;
}

/*
  =============================
  @media --- responsiveness
  =============================
*/

@media (min-width: 500px) {

    .overlay {
        padding-top: 18em;
    }
}

@media (min-width: 600px) {

    section {
        margin: 0 2em;
    }
    .form-container {
        margin: 1em -2em 0;
    }
    input[type=text] {
        width: 68%;
    }
    input[type=button] {
        width: 68%;
    }
    .right-col {
        padding: 2.8em;
    }
    .overlay {
        padding-top: 18em;
    }
}

@media (min-width: 730px) {

    section {
        margin: 0 4em;
    }
    .form-container {
        margin: 1em -4em 0;
    }
    input[type=text] {
        width: 60%;
    }
    input[type=button] {
        width: 60%;
    }
    .right-col {
        padding: 4em;
    }
    .overlay {
        padding-top: 18em;
    }
}

@media (min-width: 930px) {

    .hero-bg {
        text-align: left;
        background-position: 40% 26%;
    }
    .hero-bg p {
        margin: 0 0 3em;
        letter-spacing: 2px;
    }
    .hero-bg section {
        width: 64%;
    }
    .form-container {
        margin: 2em 0 0;
        padding: 1.8em 2.2em;
        border-radius: .8em;
        box-shadow: 12px 12px 12px rgba(0,0,0,.20), 8px 8px 8px rgba(0,0,0,.28), 6px 6px 6px rgba(0,0,0,.34);
    }
    .form-container p {
        margin: .5em 0 -.4em 0;
    }
    form {
        display: flex;
        align-items: center;
    }
    .form-left {
        width: 70%;
    }
    label {
        margin: 0;
    }
    input {
        height: 3em;
    }
    input[type=text] {
        width: 90%;
    }
    input[type=button] {
        width: 38%;
        height: fit-content;
        margin: .28em 0 0;
        padding: 0 2em;
    }
    section.authentic {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
            "bowl content";
        padding-bottom: 0;
    }
    .right-col {
        grid-area: content;
        margin-right: 0;
        padding: 2em 10% 0 12%;
        text-align: left;
        align-self: center;
    }
    .right-col p {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .right-col h2 {
        margin-bottom: .6em;
    }
    img {
        grid-area: bowl;
        margin: 0 0 0 -2em;
        width: 540px;
        height: 360px;
        border-right: 1px solid #dadada;
    }
    .overlay {
        padding-top: 12em;
    }
}

@media (min-width: 1040px) {
    body {
        max-width: 1240px;
        margin: 0 auto;
    }
    .hero-bg {
        background-repeat: no-repeat;
    }
    .hero-bg section {
        width: 58%;
    }
    section.authentic {
        grid-template-columns: 46% 54%;
    }
    .right-col {
        padding: 2.4em 10% 0 14%;
    }
    img {
        margin: 0 0 0 -1em;
    }
    .overlay {
        padding-top: 12em;
        margin-left: 0;
    }
}

@media (min-width: 1200px) {
    section.authentic {
        grid-template-columns: 40% 60%;
    }
    .right-col {
        padding: 2.4em 12% 0 16%;
    }
    img {
        margin: 0;
    }
    .overlay {
        padding-left: 0;
    }
}
@media (min-width: 1500px) {
    .overlay {
        margin-left: -8em;
    }
}
@media (min-width: 1800px) {
    .overlay {
        margin-left: -18em;
    }
}

/*
  ===========================
  @keyframe --- animations
  ===========================
*/

.top a {
    animation: rotateIn 3s forwards, fadeIn 2s forwards;
}

@keyframes rotateIn {
    from {
        transform: rotateY(-180deg);
    }
    to {
        transform: rotateY(0deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.top h1,
.top p,
.top .form-container {
    animation: scrollDown 2s forwards, fadeIn 3s forwards;
}

@keyframes scrollDown {
    from {
        transform: translateY(-2em);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes overlay {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}