<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-callender</title>
    <!--
    <style>
        ul {
            width: 500px;
            box-sizing; border-box;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
        }
        ul {
            box-sizing: border-box;
        }
        .output li {
            display: block;
            float: left;
            width: 25%;
            height: 40px;
            padding 5px;
            color: lightgrey;     
            border: 2P solid #b94848;
            background-color: teal;
        }

    </style>
    -->
<body>
    <h2>Calendar</h2>
    <!--Callender-->
    <div class="output" style="height: 500px; overflow: auto;">
        <label for="month">Select Month:</label> 
        <select id="month" onchange="createCalendar()">
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="March">March</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>      
        </select>

        <h3></h3>
        <ul>

        </ul>
    </div>
    <script>
        const select = document.querySelector('select');
        const list = document.querySelector('ul');
        const h3 = document.querySelector('h3');

        select.onchange = function() {
            const choice = select.value;
            let days = 31;
            if (choice === 'February') {
                days = 28;
            }
            else if (choice === 'April' || choice === 'June' || 
            choice === 'September' || choice === 'November') {
                days = 30;
            }
            createCalendar(days, choice);
        }

        function createCalendar(days, choice) {
            list.innerHTML = '';
            h3.textContent = choice;
            for (let i = 1; i <= days; i++) {
                const listItem = document.createElement('li');
                listItem.textContent = i;
                list.appendChild(listItem);
            }
        }

        createCalendar(31, 'January');
        
        //console.log('%c so you can style me now?', 'font-size: 40px; background-color: darkred; border; 4px solid darkslategray');
        
        // Info
        console.info('I\'m a message');
        console.count('I\'m a message');
        // warning!
        console.warn('I\'m a message');
        console.count('I\'m a message');
        // Error :/ 
        console.error('I\'m a message');
        console.count('I\'m a message');
        
        console.timeStamp('I\'m a message');

        console.count('I\'m a message');

        console.assert('I\'m a message' === 1);

        console.dir(h2);   
        console.count('I\'m a message');
    </script>

</body>
</html>